MONGO_URI=mongodb+srv://sanjanasingh63072_backspace:xwKVOr1DfRzwvfr9@cluster0.9yx7pag.mongodb.net/backspace?retryWrites=true&w=majority
JWT_SECRET=f15dbd23d52dbce6d34ba51f255ebad5
PORT=5000
FRONTEND_ORIGIN=http://localhost:5173
# change to your frontend origin
